GOOGLE_API_KEY=<your_google_api_key>
SERPER_API_KEY=<your_serper_api_key>
SERPAPI_KEY=<your_serpapi_key>
PINECONE_API_KEY=<your_pinecone_api_key>
PINECONE_ENV=<your_pinecone_env>
PINECONE_INDEX_NAME=<your_pinecone_index_name>
ELEVENLABS_API_KEY=<your_elevenlabs_api_key>
